version: '3'
services:
  bot:
    container_name: processing-support-bot
    build: .
    restart: always
    environment:
      - TOKEN=6256030003:AAHt1Ui_MZFEkz7wngxLabxoeihRx4Fn-lg
      - DB_HOST=127.0.0.1 # 68.183.75.13
      - DB_USER=root
      - DB_PASSWORD=@bvMT2j0Q05q
      - DB_NAME=support
    network_mode: host
